appdirs==1.4.4
asgiref==3.4.1
autopep8==1.6.0
beautifulsoup4==4.9.3
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
colorama==0.4.4
comtypes==1.1.10
distlib==0.3.2
Django==3.2.5
djangorestframework==3.12.2
docopt==0.6.2
filelock==3.0.12
Flask==2.0.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
jsonfield==3.1.0
MarkupSafe==2.0.1
mysql-connector-python==8.0.25
numpy==1.21.0
pbr==5.6.0
pickle-data==0.0.1
Pillow==8.3.1
pycodestyle==2.8.0
pygame==2.0.1
pypiwin32==223
pyttsx3==2.90
pytz==2021.1
pywin32==301
requests==2.25.1
scikit-learn==0.24.2
scipy==1.7.0
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
stevedore==3.4.0
threadpoolctl==2.1.0
toml==0.10.2
urllib3==1.26.6
virtualenv==20.4.7
virtualenv-clone==0.5.6
virtualenvwrapper==4.8.4
Werkzeug==2.0.1
wikipedia==1.4.0
